# jaxie

./: LICENSE  README.md  pom.xml
src/main/java/cz/tvrzna/jaxie/: Adapter.java  CommonUtils.java  Config.java  DeserializationMapper.java  Deserializator.java  Jaxie.java  SerializationMapper.java  Serializator.java  XmlAttribute.java  XmlElement.java
src/main/java/cz/tvrzna/jaxie/annotations/: JaxieAdapter.java  JaxieAttribute.java  JaxieElement.java  JaxieWrapper.java
src/test/java/cz/tvrzna/jaxie/: JaxieTest.java
